PUID=1000
PGID=1000
TZ=Asia/Jerusalem

MEDIA_PATH=""
BASE_DIR="./"
#path to config
CONF="./config"
#path to data (media&downloads)
DATA="./data"


# DuckDNS
DUCKDNS_TOKEN=your-duckdns-token
DUCKDNS_DOMAIN=yourdomain.duckdns.org
