PUID=1000
PGID=1000
TZ=Asia/Jerusalem

BASE_DIR="/opt/onemediaserver"
CONF="${BASE_DIR}/config"
DATA="${BASE_DIR}/data"

# Optional override config source
CONFIG_SOURCE=""

# Secrets file (optional)
SECRETS_FILE="${BASE_DIR}/secrets/.env.secrets"
